:root {  
  --color-active: #4C5FD5;
  --color-bg: #dadbf1;
  --color-black:#000000;
  --color-white:#fff;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  font-family: sans-serif;
  /* color: var(--color-white); */
}

html{
  width: 100%;
  height: 100%;
  /* overflow: hidden; */
}

/* Main section */
main{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 40px;
  padding: 13% 10% 0 10%;
}


/* Footer section */
footer{
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 24px 80px;
  color: var(--color-white);
  background-color: var(--color-black);
}
.brand{
  width: 100%;
  font-size: 20px;
  font-family: sans-serif;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-content: center;
  flex-grow: 1;
  padding: 0 0 60px 100px;
  fill: var(--color-white)
}
.brand svg{
  height: 50px;
  width: 40%;
  margin-right: 30%;
  margin-bottom: 20px;
}
.col{
  height: 350px;
  display: flex;
  flex-direction: column;
  /* justify-content: start; */
  margin: 20px 20px 0 20px;
}
#inner{
  margin: 0px 20px 20px 0px;
  display: flex;
  flex-direction: column;
}
.inner-col{
  margin-top: 16px;
}
footer h3{
  font-size: 24px;
  font-family: sans-serif;
  padding-bottom: 24px;
}
footer h4{
  font-size: 18px;
  font-family: sans-serif;
  padding-bottom: 24px;
}
footer a{
  font-family: sans-serif;
  font-weight: 500;
  color: var(--color-white);
  padding-bottom: 10px;
}
footer a:hover{
  text-decoration: underline;
}


@media only screen and (max-width: 870px) {
  main{
    display: flex;
    flex-direction: column;
  }
  footer{
    display: grid;
    grid-template-columns: 2;
    padding: 0;
  }
  .col{
    height: auto;
    width: auto;
  }
}

